[global]
fsid = a7534ae3-f283-44cf-a3fc-a33b89136473
mon initial members = node1,node2,node3
mon host = 10.0.0.51,10.0.0.52,10.0.0.53
public network = 10.0.0.0/24
cluster network = 10.0.0.0/24
osd journal size = 100
log file = /dev/null
osd pool default size = 2
mon clock drift allowed = 1
mon osd min down reporters = 3
mon osd down out interval = 600
