[global]
fsid = a7534ae3-f283-44cf-a3fc-a33b89136473
mon initial members = node1,node2,node3
mon host = 10.0.0.51,10.0.0.52,10.0.0.53
public network = 10.0.0.0/24
cluster network = 10.0.0.0/24
osd journal size = 2000
log file = /dev/null
osd pool default size = 2
mon clock drift allowed = 1
mon osd min down reporters = 3
mon osd down out interval = 600

; rdma setting
ms_type = xio
enable_experimental_unrecoverable_data_corrupting_features = ms-type-xio
xio_portal_threads = 1
xio_max_conns_per_portal = 200
xio_heavyio_client = true
rbd_cache = false
